<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ysi-9v-rdk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="CryptoIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ptg-i3-7CD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ptg-i3-7CD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2dT-11-rhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ptg-i3-7CD" secondAttribute="trailing" id="7GX-Ij-2gM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ptg-i3-7CD" secondAttribute="bottom" id="STv-cW-3N0"/>
                            <constraint firstItem="Ptg-i3-7CD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b0M-Nt-vAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xVp-4z-uzm"/>
                    <connections>
                        <outlet property="tableView" destination="Ptg-i3-7CD" id="eZt-7j-aAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803" y="846"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SUV-Co-W8k">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="4Um-Oi-uwq" customClass="DetailViewController" customModule="CryptoIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQh-Vr-922">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="crn-a4-55l">
                                <rect key="frame" x="79" y="207" width="256" height="482"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matic" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-Do-FXf">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="382"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="pE0-ba-Jbm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matic Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-1h-AnX">
                                        <rect key="frame" x="0.0" y="402" width="256" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-sS-wHl">
                                        <rect key="frame" x="0.0" y="458" width="256" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcX-1h-AnX" firstAttribute="leading" secondItem="crn-a4-55l" secondAttribute="leading" id="4zH-gP-Nto"/>
                                    <constraint firstAttribute="trailing" secondItem="Hpj-sS-wHl" secondAttribute="trailing" id="9eu-T6-QhB"/>
                                    <constraint firstItem="Hpj-sS-wHl" firstAttribute="leading" secondItem="crn-a4-55l" secondAttribute="leading" id="ddD-w1-sjL"/>
                                    <constraint firstAttribute="trailing" secondItem="pcX-1h-AnX" secondAttribute="trailing" id="r3U-VG-Np0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crn-a4-55l" firstAttribute="centerY" secondItem="OQh-Vr-922" secondAttribute="centerY" id="5sg-Kw-GmG"/>
                            <constraint firstItem="crn-a4-55l" firstAttribute="centerX" secondItem="OQh-Vr-922" secondAttribute="centerX" id="HrJ-TW-kdw"/>
                            <constraint firstItem="3FE-9b-hOU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="crn-a4-55l" secondAttribute="trailing" id="aPd-kD-Q0a"/>
                            <constraint firstItem="crn-a4-55l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3FE-9b-hOU" secondAttribute="leading" id="asw-I4-ydl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FE-9b-hOU"/>
                    </view>
                    <connections>
                        <outlet property="currencyCodeLabel" destination="Hpj-sS-wHl" id="Iih-go-tz5"/>
                        <outlet property="currencyNameLabel" destination="pcX-1h-AnX" id="9WK-h0-fja"/>
                        <outlet property="symbolImageView" destination="o4e-Do-FXf" id="shT-mq-fbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6h-2l-M8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="846"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="ck9-Fo-Pla">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="7e6-mo-igi" customClass="LandingViewController" customModule="CryptoIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFa-XC-myb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-HK-mPK">
                                <rect key="frame" x="137" y="424" width="140" height="102"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJ5-lw-3tJ">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="New Account"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="7e6-mo-igi" eventType="touchUpInside" id="UWz-Iq-PS9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5W-ox-bVK">
                                        <rect key="frame" x="35" y="61" width="70" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="7e6-mo-igi" eventType="touchUpInside" id="8yg-z4-TCV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eC-HK-mPK" firstAttribute="centerX" secondItem="efN-yc-yKI" secondAttribute="centerX" id="eor-xs-uEl"/>
                            <constraint firstItem="3eC-HK-mPK" firstAttribute="centerY" secondItem="efN-yc-yKI" secondAttribute="centerY" id="pW5-eL-jRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efN-yc-yKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqv-XY-C4c"/>
                    <connections>
                        <outletCollection property="buttons" destination="b5W-ox-bVK" collectionClass="NSMutableArray" id="LlQ-DP-rcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj0-WE-eIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="846.42857142857144"/>
        </scene>
        <!--Login Singup View Controller-->
        <scene sceneID="IwI-e3-6Tw">
            <objects>
                <viewController storyboardIdentifier="LoginSingupViewController" id="6ca-P8-1VF" customClass="LoginSingupViewController" customModule="CryptoIcons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8x0-ih-Gc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="f1Y-ZO-tA2">
                                <rect key="frame" x="0.0" y="348.5" width="414" height="209"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-aT-uLr">
                                        <rect key="frame" x="30" y="0.0" width="354" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XEe-fX-Mde"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-in-t4R">
                                        <rect key="frame" x="30" y="84" width="354" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-Ze-KPE">
                                        <rect key="frame" x="172" y="168" width="70" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="6ca-P8-1VF" eventType="touchUpInside" id="NB8-gC-q4J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G4z-in-t4R" secondAttribute="trailing" constant="30" id="VNE-6C-AyY"/>
                                    <constraint firstItem="G4z-in-t4R" firstAttribute="leading" secondItem="f1Y-ZO-tA2" secondAttribute="leading" constant="30" id="g5U-N5-Xlo"/>
                                    <constraint firstItem="bzs-aT-uLr" firstAttribute="leading" secondItem="f1Y-ZO-tA2" secondAttribute="leading" constant="30" id="xdr-7U-hNq"/>
                                    <constraint firstAttribute="trailing" secondItem="bzs-aT-uLr" secondAttribute="trailing" constant="30" id="xyi-lm-YcA"/>
                                    <constraint firstItem="G4z-in-t4R" firstAttribute="height" secondItem="bzs-aT-uLr" secondAttribute="height" id="yxR-7Z-YQt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1Y-ZO-tA2" firstAttribute="centerY" secondItem="rKh-Fu-NAE" secondAttribute="centerY" id="LWT-Uh-qgn"/>
                            <constraint firstItem="f1Y-ZO-tA2" firstAttribute="centerX" secondItem="rKh-Fu-NAE" secondAttribute="centerX" id="fGP-hQ-vVZ"/>
                            <constraint firstItem="f1Y-ZO-tA2" firstAttribute="leading" secondItem="rKh-Fu-NAE" secondAttribute="leading" id="otg-iT-27g"/>
                            <constraint firstItem="rKh-Fu-NAE" firstAttribute="trailing" secondItem="f1Y-ZO-tA2" secondAttribute="trailing" id="sVy-3H-8c4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKh-Fu-NAE"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="p8R-Ze-KPE" id="ak8-b8-Rr6"/>
                        <outlet property="passwordTextField" destination="G4z-in-t4R" id="dSd-wC-jW2"/>
                        <outlet property="usernameTextField" destination="bzs-aT-uLr" id="dok-6w-EUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-MN-jb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="845.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9s-bw-ios">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ysi-9v-rdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyy-et-GgV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7e6-mo-igi" kind="relationship" relationship="rootViewController" id="BOi-qJ-TH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjk-aF-wzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="846.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="matic" width="485" height="382"/>
    </resources>
</document>
